<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>학교 내 갈등, 이렇게 해결하세요</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>서문</text>
      </navLabel>
      <content src="Text/005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>1. 학교 내 갈등의 이해</text>
      </navLabel>
      <content src="Text/007.xhtml" />
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>관계 회복의 개념과 중요성</text>
        </navLabel>
        <content src="Text/008.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
