<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>돈 공부의 힘</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>추천의 글</text>
      </navLabel>
      <content src="Text/005.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>프롤로그</text>
      </navLabel>
      <content src="Text/006.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>INTRO. 나의 지옥 탈출 스토리</text>
      </navLabel>
      <content src="Text/008.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>01. 사기 사건에 얽혀 지옥에 빠지다</text>
        </navLabel>
        <content src="Text/009.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>